# mavenDemo

./: pom.xml
src/main/java/com/bc/controller/: mainService.java
src/main/java/com/wuhaoErHu/action/: MainAction.java
src/main/java/com/wuhaoErHu/controller/: LoginAction.java  MainAction.java  TestAction.java  mainService.java
src/main/java/com/wuhaoErHu/intf/dao/: ProductDaoIntf.java
src/main/java/com/wuhaoErHu/intf/service/: MainServiceIntf.java  MainServiceIntface.java
src/main/java/com/wuhaoErHu/pojo/: Product.java
src/main/java/com/wuhaoErHu/service/: MainService.java
src/main/resource/: mybatis-config.xml
src/main/resource/mappers/: MyMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/wuhaoErHuPages/: index.jsp
src/main/webapp/WEB-INF/wuhaoErHuPages/assets/css/: style.css
